<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/fusioncharts.js"></script>
	<script type="text/javascript" src="js/fusioncharts.charts.js"></script>	
	<script type="text/javascript" src="js/fusioncharts.theme.fint.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>
<!-- Exporting/downloading charts in different formats using FusionCharts Export chart feature. Clicking on the top right button opens the options to choose from.

# exportEnabled - set to 1. Setting this attribute to 1 shows a button at top right corner of the chart canvas and lets user to choose exporting the chart to images/PDFs.

-->

<div id="chart-container">FusionCharts will render here</div>
<img id="img_scream" width="220" height="277" src="img_the_scream.jpg" style=""/>
<canvas  id="canvas"  width="250" height="300" style="border:1px solid #000000;"></canvas>
<button id="btn_clickMe">click me</button>
<script type="text/javascript">
    var c = document.getElementById("canvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("img_scream");
    ctx.drawImage(img, 10, 10);
    document.getElementById("btn_clickMe").addEventListener('click', function (event) {
        var imageData = c.toDataURL("image/jpeg");//.replace(/^data:image\/(png|jpg|jpeg);base64,/, "");
        jQuery.ajax({
            url: "FCExporter.aspx",
            data: {
                charttype: "column2d",
                stream: imageData,
                stream_type: "image-data",
                meta_bgColor: "#ffffff",
                meta_bgAlpha: 1,
                meta_DOMId: "chartobject-1",
                meta_width: 500,
                meta_height: 300,
                parameters: "exportfilename=FusionCharts|exportformat=jpeg|exportaction=download|exportparameters=undefined"

            },
            type: "POST",
            success: function (data) {
                $("body").append("<a style='display:none' id='a_download' download>click dload</a>").promise().done(function () {
                    $("#a_download").attr('href', "data:text/html;charset=utf-8," + escape(data));
                    $("#a_download").trigger('click');
                });
            }
        });
    });
</script>
<script type="text/javascript">
    
    FusionCharts.ready(function () {
        var revenueChart = new FusionCharts({
            type: 'bar2d',
            renderAt: 'chart-container',
            width: '400',
            height: '300',
            dataFormat: 'json',
            dataSource: {
                "chart": {
                    "caption": "Top 5 Stores by Sales",
                    "exportEnabled": "1",
                    "exportHandler": "FCExporter.aspx",
                    "subCaption": "Last month",
                    "yAxisName": "Sales (In USD)",
                    "numberPrefix": "$",
                    "paletteColors": "#0075c2",
                    "bgColor": "#ffffff",
                    "showBorder": "0",
                    "showCanvasBorder": "0",
                    "usePlotGradientColor": "0",
                    "plotBorderAlpha": "10",
                    "placeValuesInside": "1",
                    "valueFontColor": "#ffffff",
                    "showAxisLines": "1",
                    "axisLineAlpha": "25",
                    "divLineAlpha": "10",
                    "alignCaptionWithCanvas": "0",
                    "showAlternateVGridColor": "0",
                    "captionFontSize": "14",
                    "subcaptionFontSize": "14",
                    "subcaptionFontBold": "0",
                    "toolTipColor": "#ffffff",
                    "toolTipBorderThickness": "0",
                    "toolTipBgColor": "#000000",
                    "toolTipBgAlpha": "80",
                    "toolTipBorderRadius": "2",
                    "toolTipPadding": "5"
                },

                "data": [
                    {
                        "label": "Bakersfield Central",
                        "value": "880000"
                    },
                    {
                        "label": "Garden Groove harbour",
                        "value": "730000"
                    },
                    {
                        "label": "Los Angeles Topanga",
                        "value": "590000"
                    },
                    {
                        "label": "Compton-Rancho Dom",
                        "value": "520000"
                    },
                    {
                        "label": "Daly City Serramonte",
                        "value": "330000"
                    }
                ]
            }
        });

        revenueChart.render();
    });
</script>
</body>
</html>